<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>






  <link href="//fonts.useso.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="互联网, 计算机, 前端, 程序员" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="Highcharts使用指南### 摘要Highcharts图表控件是目前使用最为广泛的图表控件。本文将从零开始逐步为你介绍Highcharts图表控件。通过本文，你将学会如何配置Highcharts以及动态生成Highchart图表。  ### 目录

   前言（Preface）   安装（Installation）

   如何设置参数（How to set up the options）">
<meta property="og:type" content="article">
<meta property="og:title" content="Highcharts使用指南">
<meta property="og:url" content="http://congyuandong.cn/2013/02/25/highcharts-guide/index.html">
<meta property="og:site_name" content="Scott's Blog">
<meta property="og:description" content="Highcharts使用指南### 摘要Highcharts图表控件是目前使用最为广泛的图表控件。本文将从零开始逐步为你介绍Highcharts图表控件。通过本文，你将学会如何配置Highcharts以及动态生成Highchart图表。  ### 目录

   前言（Preface）   安装（Installation）

   如何设置参数（How to set up the options）">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:image" content="http://common.cnblogs.com/images/copycode.gif">
<meta property="og:updated_time" content="2016-09-30T01:34:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Highcharts使用指南">
<meta name="twitter:description" content="Highcharts使用指南### 摘要Highcharts图表控件是目前使用最为广泛的图表控件。本文将从零开始逐步为你介绍Highcharts图表控件。通过本文，你将学会如何配置Highcharts以及动态生成Highchart图表。  ### 目录

   前言（Preface）   安装（Installation）

   如何设置参数（How to set up the options）">
<meta name="twitter:image" content="http://common.cnblogs.com/images/copycode.gif">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: "post",
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> Highcharts使用指南 | Scott's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







<div style="display:none">
<script src="http://s11.cnzz.com/stat.php?id=5558488&web_id=5558488" language="JavaScript"></script>
</div>




  
  

  <div class="container one-collumn  page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Scott's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">骐骥一跃不能十步 驽马十驾功在不舍</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-travel">
          <a href="/categories/travel" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            回忆
          </a>
        </li>
      
        
        <li class="menu-item menu-item-demo">
          <a href="/categories/demo" rel="section">
            
              <i class="menu-item-icon fa fa-question-circle fa-fw"></i> <br />
            
            DEMO
          </a>
        </li>
      

      
      
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'DXxor_qZeTPayyxx2sct','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Highcharts使用指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2013-02-25T15:58:31+08:00" content="2013-02-25">
              2013-02-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/WEB-Dev/" itemprop="url" rel="index">
                    <span itemprop="name">WEB Dev</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2013/02/25/highcharts-guide/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2013/02/25/highcharts-guide/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Highcharts使用指南"><a href="#Highcharts使用指南" class="headerlink" title="Highcharts使用指南"></a><a href="http://www.cnblogs.com/liuhaorain/archive/2012/01/24/2311352.html" target="_blank" rel="external">Highcharts使用指南</a></h1><div class="clear" style="margin:0px;padding:0px;clear:both;color:#333333;font-family:verdana, arial, helvetica, sans-serif;font-size:13px;line-height:24px;background-color:#ffffff;"></div><div class="postBody" style="margin:0px;padding:0px;font-size:14px;line-height:1.8;color:#333333;font-family:verdana, arial, helvetica, sans-serif;background-color:#ffffff;"><div id="cnblogs_post_body" style="margin:0px;padding:0px;word-break:normal !important;"><br><br>### 摘要<br><br>Highcharts图表控件是目前使用最为广泛的图表控件。本文将从零开始逐步为你介绍Highcharts图表控件。通过本文，你将学会如何配置Highcharts以及动态生成Highchart图表。<br><br><em> </em> <em><br><br>### 目录

</em>   <span style="margin:0px;padding:0px;font-family:幼圆;font-size:13px;"><a href="http://www.cnblogs.com/liuhaorain/archive/2012/01/24/2311352.html#title_1" target="_blank" rel="external">前言（Preface）</a></span><br><br><em>   <span style="margin:0px;padding:0px;font-family:幼圆;font-size:13px;"><a href="http://www.cnblogs.com/liuhaorain/archive/2012/01/24/2311352.html#title_2" target="_blank" rel="external">安装（Installation）</a></span>

</em>   <span style="margin:0px;padding:0px;font-family:幼圆;font-size:13px;"><a href="http://www.cnblogs.com/liuhaorain/archive/2012/01/24/2311352.html#title_3" target="_blank" rel="external">如何设置参数（How to set up the options）</a></span><br><br><em>   <span style="margin:0px;padding:0px;font-family:幼圆;font-size:13px;"><a href="http://www.cnblogs.com/liuhaorain/archive/2012/01/24/2311352.html#title_4" target="_blank" rel="external">预处理参数（Preprocess the options）</a></span>

</em>   <span style="margin:0px;padding:0px;font-family:幼圆;font-size:13px;"><a href="http://www.cnblogs.com/liuhaorain/archive/2012/01/24/2311352.html#title_5" target="_blank" rel="external">活动图（Live charts）</a></span><br><br><em> </em> <em><br><br>###<br><br>### 一、前言（Preface）<br><br><span style="margin:0px;padding:0px;color:#993366;"><strong>Highcharts</strong></span>是一个非常流行，界面美观的纯<span style="margin:0px;padding:0px;color:#993366;"><strong>Javascript</strong></span>图表库。它主要包括两个部分：Highcharts和Highstock。<br><br><span id="result_box" lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;">Highcharts可以为</span><span style="margin:0px;padding:0px;">您</span><span style="margin:0px;padding:0px;">的</span><span style="margin:0px;padding:0px;">网站或Web</span><span style="margin:0px;padding:0px;">应用程序</span><span style="margin:0px;padding:0px;">提供</span><span style="margin:0px;padding:0px;">直观，</span><span style="margin:0px;padding:0px;">互动式的图表。</span><span style="margin:0px;padding:0px;">目前</span><span style="margin:0px;padding:0px;">支持</span><span style="margin:0px;padding:0px;">线，</span><span style="margin:0px;padding:0px;">样</span><span style="margin:0px;padding:0px;">条</span><span style="margin:0px;padding:0px;">，面积，</span><span style="margin:0px;padding:0px;">areaspline</span><span style="margin:0px;padding:0px;">，</span><span style="margin:0px;padding:0px;">柱形图，条形图</span><span style="margin:0px;padding:0px;">，饼图</span><span style="margin:0px;padding:0px;">和</span><span style="margin:0px;padding:0px;">散点图</span><span style="margin:0px;padding:0px;">类型</span><span style="margin:0px;padding:0px;">。</span></span><br><br><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span id="result_box" lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;">Highstock可以为</span><span style="margin:0px;padding:0px;">您方便地建立</span><span style="margin:0px;padding:0px;">股票或</span><span style="margin:0px;padding:0px;">一般</span><span style="margin:0px;padding:0px;">的时间轴</span><span style="margin:0px;padding:0px;">图表。它</span><span style="margin:0px;padding:0px;">包括</span><span style="margin:0px;padding:0px;">先进</span><span style="margin:0px;padding:0px;">的</span><span style="margin:0px;padding:0px;">导航选项</span><span style="margin:0px;padding:0px;">，</span><span style="margin:0px;padding:0px;">预设的日期</span><span style="margin:0px;padding:0px;">范围</span><span style="margin:0px;padding:0px;">，</span><span style="margin:0px;padding:0px;">日期选择器</span><span style="margin:0px;padding:0px;">，滚动</span><span style="margin:0px;padding:0px;">和平移等等</span><span style="margin:0px;padding:0px;">。</span></span></span></span><br><br><span lang="zh-CN" style="margin:0px;padding:0px;">如果想要了解更多Highcharts的信息，可以参考官网：<a href="http://www.highcharts.com/" target="_blank" rel="external">http://www.highcharts.com</a>。</span><br><br>### <span lang="zh-CN" style="margin:0px;padding:0px;">二、安装（Installation）</span><br><br><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:#ff0000;"><em>*1.Highcharts沿用jQuery,MooTool以及Prototype等Javascript框架来处理基本的Javascript任务。</em></span></span></em>因此,在使用Highcharts之前，需要在页面头部引用这些脚本文件。<span lang="zh-CN" style="margin:0px;padding:0px;">如果你使用jQuery作为基本框架，那么你需要在页面头部同时引用jQuery和Hightcharts两个文件。如下：</span><br><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">&lt;script src=”<a href="http://ajax.googleapis.com/ajax/libs/" target="_blank" rel="external">http://ajax.googleapis.com/ajax/libs/</a><br>jquery/1.6.1/jquery.min.js” type=”text/javascript”&gt;&lt;/script&gt;<br>&lt;script src=”/js/highcharts.js” type=”text/javascript”&gt;&lt;/script&gt;</pre></div>

<p><span lang="zh-CN" style="margin:0px;padding:0px;">Highcharts(Highstock)已经内置了jQuery适配器(adapter)（注：可能是jQuery框架最流行的缘故），但是并没有内置MooTool等其他javascript框架的适配器(adapter)。因此，当我们使用MooTool等其他JS框架时，需要单独引用适配器(adapter)脚本文件。如下：</span></p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">&lt;script src=”<a href="https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js" target="_blank" rel="external">https://ajax.googleapis.com/ajax/libs/mootools/1.3.0/mootools-yui-compressed.js</a>“ type=”text/javascript”&gt;&lt;/script&gt;<br>&lt;script src=”/js/adapters/mootools-adapter.js” type=”text/javascript”&gt;&lt;/script&gt;<br>&lt;script src=”/js/highcharts.js” type=”text/javascript”&gt;&lt;/script&gt;</pre></div>&gt; <span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;">提示： 安装Highstock</span><span style="margin:0px;padding:0px;">过程</span><span style="margin:0px;padding:0px;">与上述相同</span><span style="margin:0px;padding:0px;">，</span><span style="margin:0px;padding:0px;">除了</span><span style="margin:0px;padding:0px;">JavaScript文件</span><span style="margin:0px;padding:0px;">名称</span><span style="margin:0px;padding:0px;">是</span><span style="margin:0px;padding:0px;">highstock.js</span><span style="margin:0px;padding:0px;">而不是</span><span style="margin:0px;padding:0px;">highcharts.js</span><span style="margin:0px;padding:0px;">。</span></span></span></span></span><br><br><span style="margin:0px;padding:0px;"><strong><span lang="zh-CN" style="margin:0px;padding:0px;color:#ff0000;"><span lang="zh-CN" style="margin:0px;padding:0px;">2.在您的网页头部的脚本标签，或在一个单独的js文件，添加JavaScript代码来初始化图表。</span></span></strong></span><span lang="zh-CN" style="margin:0px;padding:0px;">renderTo参数用来设置图表渲染的位置，一般来说是一个具有ID的</span><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;color:#339966;">DIV</span>元素（参考第3步）</span><span lang="zh-CN" style="margin:0px;padding:0px;">。</span><br><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> chart1; <span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> 全局变量</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span>$(document).ready(<span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">function</span>() {<br>      chart1 = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Highcharts.Chart({<br>         chart: {<br>            renderTo: ‘container’,<br>            type: ‘bar’<br>         },<br>         title: {<br>            text: ‘Fruit Consumption’<br>         },<br>         xAxis: {<br>            categories: [‘Apples’, ‘Bananas’, ‘Oranges’]<br>         },<br>         yAxis: {<br>            title: {<br>               text: ‘Fruit eaten’<br>            }<br>         },<br>         series: [{<br>            name: ‘Jane’,<br>            data: [1, 0, 4]<br>         }, {<br>            name: ‘John’,<br>            data: [5, 7, 3]<br>         }]<br>      });<br>   });</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>

<p>上述代码适用于使用jQuery作为基本框架的情况，$(document).ready()函数，表示在文档加载完成后进行相应处理。如果你使用MooTool等其他JS框架，需要使用相对应的代码来替代$(document).ready()函数。</p>
<p><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span id="result_box" lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;">如果你想生成</span><span style="margin:0px;padding:0px;">HighStock图表</span><span style="margin:0px;padding:0px;">，有</span><span style="margin:0px;padding:0px;">一个单独的</span><span style="margin:0px;padding:0px;">构造</span><span style="margin:0px;padding:0px;">方法调用</span><span style="margin:0px;padding:0px;">Highcharts.StockChart</span><span style="margin:0px;padding:0px;">。</span><span style="margin:0px;padding:0px;">在</span><span style="margin:0px;padding:0px;">这些图表</span><span style="margin:0px;padding:0px;">中</span><span style="margin:0px;padding:0px;">，数据源是</span><span style="margin:0px;padding:0px;">一个典型的JavaScript</span><span style="margin:0px;padding:0px;">数组数据。其来源</span><span style="margin:0px;padding:0px;">可以是</span><span style="margin:0px;padding:0px;">一个</span><span style="margin:0px;padding:0px;">单独的JavaScript</span><span style="margin:0px;padding:0px;">文件，或者是</span><span style="margin:0px;padding:0px;">通过</span><span style="margin:0px;padding:0px;">Ajax调用远程</span><span style="margin:0px;padding:0px;">服务器</span><span style="margin:0px;padding:0px;">提供</span><span style="margin:0px;padding:0px;">的数据</span><span style="margin:0px;padding:0px;">。</span></span></span></span></span></span></span></span></p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> chart1; <span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> 全局变量</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span>$(document).ready(<span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">function</span>() {<br>      chart1 = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Highcharts.StockChart({<br>         chart: {<br>            renderTo: ‘container’<br>         },<br>         rangeSelector: {<br>            selected: 1<br>         },<br>         series: [{<br>            name: ‘USD to EUR’,<br>            data: usdtoeur <span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> 数组变量</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span>         }]<br>      });<br>   });</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>

<p><strong><span style="margin:0px;padding:0px;color:#ff0000;">3.在页面中添加一个DIV元素，作为放置Highcharts图表的容器。</span></strong>需要为其设置ID值，与第2步rendTo参数绑定。设置的宽度和高度将作为Highcharts图表的宽度和高度。</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">&lt;div id=”container” style=”width: 100%; height: 400px”&gt;&lt;/div&gt;</pre></div>

<p><span style="margin:0px;padding:0px;"><strong><span style="margin:0px;padding:0px;color:#ff0000;"> </span></strong></span></p>
<p><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;"><strong><span style="margin:0px;padding:0px;color:#ff0000;">4.你可以通过Highcharts.setOptions方法为Highcharts图表设置一个全局的主题（可选的）。</span></strong></span><span style="margin:0px;padding:0px;">下载包含有</span><span style="margin:0px;padding:0px;">四个</span><span style="margin:0px;padding:0px;">预定义的主题，如果你需要</span><span style="margin:0px;padding:0px;">使用</span><span style="margin:0px;padding:0px;">从</span><span style="margin:0px;padding:0px;">这些</span><span style="margin:0px;padding:0px;">主题，只需在 highcharts.js 后引用这些文件。比如：</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">&lt;script type=”text/javascript” src=”/js/themes/gray.js”&gt;&lt;/script&gt;</pre></div>

<p><span lang="zh-CN" style="margin:0px;padding:0px;"><br></span></p>
<h3 id="三、如何设置参数（How-to-set-up-the-options）"><a href="#三、如何设置参数（How-to-set-up-the-options）" class="headerlink" title="三、如何设置参数（How to set up the options）"></a>三、如何设置参数（How to set up the options）</h3><div id="gt-tgt-lang-sugg" class="gt-tgt-lang-sugg-message je" style="margin:0px;padding:0px;"><div class="almost_half_cell" style="margin:0px;padding:0px;"><span id="result_box" lang="zh-CN" style="margin:0px;padding:0px;"><span style="margin:0px;padding:0px;">Highcharts</span><span style="margin:0px;padding:0px;">使用</span><span style="margin:0px;padding:0px;">一个JavaScript对象</span><span style="margin:0px;padding:0px;">结构来</span><span style="margin:0px;padding:0px;">定义参数</span><span style="margin:0px;padding:0px;">。</span><span style="margin:0px;padding:0px;">选项的值可以</span><span style="margin:0px;padding:0px;">是</span><span style="margin:0px;padding:0px;">字符串和数字</span><span style="margin:0px;padding:0px;">，数组</span><span style="margin:0px;padding:0px;">，其他对象</span><span style="margin:0px;padding:0px;">，甚至</span><span style="margin:0px;padding:0px;">是函数</span><span style="margin:0px;padding:0px;">。</span><span style="margin:0px;padding:0px;">当</span><span style="margin:0px;padding:0px;">您</span><span style="margin:0px;padding:0px;">初始化</span><span style="margin:0px;padding:0px;">使用</span><span style="margin:0px;padding:0px;">新</span><span style="margin:0px;padding:0px;">Highcharts.Chart</span><span style="margin:0px;padding:0px;">的</span><span style="margin:0px;padding:0px;">图表</span><span style="margin:0px;padding:0px;">，options对象将作为</span><span style="margin:0px;padding:0px;">第一个参数</span><span style="margin:0px;padding:0px;">传递</span><span style="margin:0px;padding:0px;">。</span><br><br><span style="margin:0px;padding:0px;">如果你想在同一个页面上使用一组参数</span><span style="margin:0px;padding:0px;">，可以定义一个选项对象（options object）来设置选项</span><span style="margin:0px;padding:0px;">。更多内容参考#4预处理选项（Preprocessing the options）。</span></span></div><div class="almost_half_cell" style="margin:0px;padding:0px;"> </div>

<h3 id="四、预处理参数（Preprocess-the-op"><a href="#四、预处理参数（Preprocess-the-op" class="headerlink" title="四、预处理参数（Preprocess the op"></a>四、预处理参数（Preprocess the op</h3><p>tions）<br></p></div><div class="almost_half_cell" style="margin:0px;padding:0px;">了解配置对象（configuration object）的工作原理，以及如何用程序来实现，对于实现高效的Highcharts图表显得十分重要。下面将介绍JavaScript对象的基本知识点：</div><div class="almost_half_cell" style="margin:0px;padding:0px;"><p></p>
<ul>
<li>在上面的例子中,Highcharts options被定义为对象字面值（object literals）。通过这种方法来标记配置，我们可以的到一个清晰的，可读性强的，占用空间低的配置对象。下面这种复杂的代码对于C程序员来说可能比较熟悉：</li></ul></div><div class="almost_half_cell" style="margin:0px;padding:0px;"><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> 不良的风格</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> options = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Object();

<p>options.chart = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Object();<br>options.chart.renderTo = ‘container’;<br>options.chart.type = ‘bar’;</p>
<p>options.series = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Array();<br>options.series[0] = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Object();<br>options.series[0].name = ‘Jane’;<br>options.series[0].data = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Array(1, 0, 4);</p></pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div></div><div class="almost_half_cell" style="margin:0px;padding:0px;">对于JavaScript程序员来说，我们更喜欢使用下面的风格。需要注意的是，两种实现方式的结果是完全相同的。</div><div class="almost_half_cell" style="margin:0px;padding:0px;"><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> 良好的风格</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> options = {<br>    chart: {<br>        renderTo: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">container</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>,<br>        defaultSeriesType: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">bar</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><br>    },<br>    series: [{<br>        name: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">Jane</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>,<br>        data: [<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">1</span>, <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">0</span>, <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">4</span>]<br>    }]<br>};</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div></div><div class="almost_half_cell" style="margin:0px;padding:0px;"><p></p>
<ul>
<li><p>在创建命名的对象后，我们可以通过.操作符来扩展其成员。假设我们已经定义一个对象（见良好的风格代码）。下面代码代码将添加另一个series。请记住options.series是一个数组，因此我们可以使用push方法。</p></li></ul></div><div class="almost_half_cell" style="margin:0px;padding:0px;"><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">options.series.push({<br>name: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">John</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>,<br>data: [<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">3</span>, <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">4</span>, <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">2</span>]<br>})</pre></div></div><div class="almost_half_cell" style="margin:0px;padding:0px;"><p></p>

<li><p>另外一个可<br>以排上用场的事实是，对于JavsScript对象来说，点符号（.）和方括号[]是等价的。所以，你可以通过名称来访问成员。这意味着：</p></li></div><div class="almost_half_cell" style="margin:0px;padding:0px;"><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">options.renderTo</pre></div></div><div class="almost_half_cell" style="margin:0px;padding:0px;">等价于</div><div class="almost_half_cell" style="margin:0px;padding:0px;"><div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">options[<span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">renderTo</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>]</pre></div></div><div class="almost_half_cell" style="margin:0px;padding:0px;"> </div><p></p>


<h4 id="4-1-案例学习：-preprocessing-the-data-from-CSV"><a href="#4-1-案例学习：-preprocessing-the-data-from-CSV" class="headerlink" title="4.1 案例学习： preprocessing the data from CSV"></a>4.1 案例学习： preprocessing the data from CSV</h4><div class="almost_half_cell" style="margin:0px;padding:0px;">通过这个简单的例子，我们将学会如何配置基本的参数(options)，然后通过一个Ajax调用远程数据以及解析数据，最后通过合适的格式展现出来。在这个例子中，我们使用jQuery来处理Ajax请求。当然，你也可以使用MooTool或者Prototype来实现类似的功能。所有的代码在$(document).ready()函数中处理。你可以在<a href="http://highcharts.com/studies/data-from-csv.htm" target="_blank" rel="external">data-from-csv.htm</a>看到这个例子的效果。</div>

<p><span style="margin:0px;padding:0px;color:#ff0000;"><strong>(1)创建一个外部的仅包含数据的CSV文件（数据源）。</strong></span>从下面数据文件中，我们可以看到第一行列出了类别的名称（类似于字段名）。后继的行的第一个位置列出了series name(比如：第二行的&#39;John&#39;)，随后的位置列出相关的值(value)。在实际开发过程中，我们经常使用PHP或者其他服务器端编程语言（C#，java等)来创建这个文件的内容。或者你会选择其他的标记格式，比较的常见的如XML或者JSON（JSON相对XML更加轻巧）。在这些情况下，jQuery可以解析出数据对象本身。</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">Categories,Apples,Pears,Oranges,Bananas<br>John,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">8</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">4</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">6</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">5</span><br>Jane,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">3</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">4</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">2</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">3</span><br>Joe,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">86</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">76</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">79</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">77</span><br>Janet,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">3</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">16</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">13</span>,<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">15</span></pre></div>

<p><strong><span style="margin:0px;padding:0px;color:#ff0000;">(2)定义基本的初始的参数。</span></strong>注意到，我们为categorys和series对象创建了空数组（empty arrays），稍后我们可以为其添加数据。</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> options = {<br>    chart: {<br>        renderTo: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">container</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>,<br>        defaultSeriesType: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">column</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><br>    },<br>    title: {<br>        text: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">Fruit Consumption</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><br>    },<br>    xAxis: {<br>        categories: []<br>    },<br>    yAxis: {<br>        title: {<br>            text: <span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">Units</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><br>        }<br>    },<br>    series: []<br>};</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>

<p><strong><span style="margin:0px;padding:0px;color:#ff0000;">（3）加载数据。</span></strong>我们通过jQuery的.get方法来获取数据文件.csv的内容。在success回调函数中，我们解析请求返回的字符串，并将结果添加到参数对象（options object)的categories和series成员对象中，最后创建图表。请注意，我们不能在Ajax callback外创建图表，因为我们要等待服务器返回的数据（当请求成功后，返回数据，该过程是异步的）。</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;">$.<span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">get</span>(<span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">data.csv</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>, function(data) {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> Split the lines</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> lines = data.split(<span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">n</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>);<br><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> Iterate over the lines and add categories or series</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span>    $.each(lines, function(lineNo, line) {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> items = line.split(<span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">,</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800000;">&#39;</span>);<br><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> header line containes categories</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">if</span> (lineNo == <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">0</span>) {<br>            $.each(items, function(itemNo, item) {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">if</span> (itemNo &gt; <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">0</span>) options.xAxis.categories.push(item);<br>            });<br>        }<br><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> the rest of the lines contain data with their name in the first position</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">else</span> {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> series = {<br>                data: []<br>            };<br>            $.each(items, function(itemNo, item) {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">if</span> (itemNo == <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">0</span>) {<br>                    series.name = item;<br>                } <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">else</span> {<br>                    series.data.push(parseFloat(item));<br>                }<br>            });<br><br>            options.series.push(series);<br><br>        }<br><br>    });<br><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> Create the chart</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> chart = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Highcharts.Chart(options);<br>});</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>

<h4 id="4-2-加载XML数据"><a href="#4-2-加载XML数据" class="headerlink" title="4.2 加载XML数据"></a>4.2 加载XML数据</h4><p>从XML文件加载数据与加载CSV文件类似。<span style="margin:0px;padding:0px;color:#ff0000;"><strong>Highcharts不能处理预定义的XML数据（只能处理数组）。</strong></span>因此，整个过程由你来编写XML数据，并为它定义一个解析函数。相对于CSV文件来说，XML的最大缺点是，它增加了一些标记数据（这也是选择JSON的缘故）。使用XML的好处在于，至少对于小量的数据来说，你不必要手动解析返回的数据。你可以使用jQuery现有的DOM解析能力来访问XML数。你可以在<a href="http://highcharts.com/studies/data-from-xml.htm" target="_blank" rel="external">data-from-xml.htm</a>看到实例，数据包含在<a href="http://highcharts.com/studies/data.xml" target="_blank" rel="external">data.xml</a>。</p>
<h3 id="五、活动图-Live-Charts"><a href="#五、活动图-Live-Charts" class="headerlink" title="五、活动图(Live Charts)"></a>五、活动图(Live Charts)</h3><p>尽管我们已经通过配置对象（configuration object）定义图表，然后选择性地预处理（optionally preprocessed），最后通过new Highcharts.Chart()初始化和渲染图表，我们仍然有机会通过API来改变图表。chart,axis,series以及point对象有许多方法，比如update,remove,addSeries,addPoints等等。完整的列表可以查看API参考（<a href="http://www.highcharts.com/ref" target="_blank" rel="external">the API Reference</a>）下方法和属性。</p>
<h4 id="5-1-案例学习：a-live-connection-to-the-server"><a href="#5-1-案例学习：a-live-connection-to-the-server" class="headerlink" title="5.1 案例学习：a live connection to the server"></a>5.1 案例学习：a live connection to the server</h4><p>下面的例子将展示怎样构建一个活动的图表（live chart）通过每一秒种从服务器检索的数据。首先，我们要建立自定义函数requestData，它开始在图表加载事件（load event）中调用，随后在Ajax回调函数success中调用。你可以在<a href="http://www.highcharts.com/studies/live-server.htm" target="_blank" rel="external">live-server.htm</a>中看到结果。</p>
<p><span style="margin:0px;padding:0px;color:#ff0000;"><strong>1.建立服务器。</strong></span>在这个例子中，我们选择PHP作为服务器脚本语言返回包含时间（time）以及y值（y value）的javascript数组。下列为live-server-data.php文件的代码：</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 1</span> &lt;?php<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 2</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> Set the JSON header</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 3</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">header</span>(“Content-type: text/json”);<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 4</span><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 5</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> The x value is the current JavaScript time, which is the Unix time multiplied by 1000.</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 6</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">$x</span> = <span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">time</span>() * 1000;<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 7</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> The y value is a random number</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 8</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">$y</span> = <span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">rand</span>(0, 100);<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 9</span><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">10</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> Create a PHP array and echo it as JSON</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">11</span><span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">$ret</span> = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">array</span>(<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">$x</span>, <span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">$y</span>);<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">12</span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">echo</span> json_encode(<span style="margin:0px;padding:0px;line-height:1.5;color:#800080;">$ret</span>);<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">13</span> ?&gt;</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>

<p><strong><span style="margin:0px;padding:0px;color:#ff0000;">2.定义全局变量。</span></strong>需要强调的是，这里必须定义chart全局变量，因为在document ready函数以及requestData函数均要访问。</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">1</span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> chart; <span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> global</span></pre></div>

<p><span style="margin:0px;padding:0px;color:#ff0000;"><strong>3.实现requestData函数。</strong></span>在这个例子中使用jQuery中$.ajax函数来处理ajax事务（你也可以用其他ajax框架来替代）。当数据从服务器成功返回后，通过addPoint方法添加点。</p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="
cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 1</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">/<em></em></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 2</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> <em> Request data from the server, add it to the graph and set a timeout to request again<br></em></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 3</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">/</span><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 4</span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">function</span> requestData() {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 5</span>     $.ajax({<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 6</span>         url: ‘live-server-data.php’,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 7</span>         success: <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">function</span>(point) {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 8</span><span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">var</span> series = chart.series[0],<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 9</span>                 shift = series.data.length &gt; 20; <span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> shift if the series is longer than 20</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">10</span><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">11</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> add the point</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">12</span>             chart.series[0].addPoint(point, <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">true</span>, shift);<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">13</span><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">14</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;">//</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"> call it again after one second</span><span style="margin:0px;padding:0px;line-height:1.5;color:#008000;"><br></span><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">15</span>             setTimeout(requestData, 1000);<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">16</span>         },<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">17</span>         cache: <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">false</span><br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">18</span>     });<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">19</span> }</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div>

<p><strong><span style="margin:0px;padding:0px;color:#ff0000;">4.创建图表。</span></strong></p>
<div class="cnblogs_code" style="margin:5px 0px;padding:5px;background-color:#f5f5f5;font-family:&#39;courier new&#39;;font-size:12px;border:1px solid #cccccc;overflow:auto;"><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div><pre style="padding:0px;word-wrap:break-word;font-family:&#39;courier new&#39;;margin-top:0px;margin-bottom:0px;"><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 1</span> $(document).ready(<span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">function</span>() {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 2</span>     chart = <span style="margin:0px;padding:0px;line-height:1.5;color:#0000ff;">new</span> Highcharts.Chart({<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 3</span>         chart: {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 4</span>             renderTo: ‘container’,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 5</span>             defaultSeriesType: ‘spline’,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 6</span>             events: {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 7</span>                 load: requestData<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 8</span>             }<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;"> 9</span>         },<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">10</span>         title: {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">11</span>             text: ‘Live random data’<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">12</span>         },<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">13</span>         xAxis: {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">14</span>             type: ‘datetime’,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">15</span>             tickPixelInterval: 150,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">16</span>             maxZoom:<br>20 * 1000<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">17</span>         },<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">18</span>         yAxis: {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">19</span>             minPadding: 0.2,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">20</span>             maxPadding: 0.2,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">21</span>             title: {<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">22</span>                 text: ‘Value’,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">23</span>                 margin: 80<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">24</span>             }<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">25</span>         },<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">26</span>         series: [{<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">27</span>             name: ‘Random data’,<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">28</span>             data: []<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">29</span>         }]<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">30</span>     });<br><span style="margin:0px;padding:0px;line-height:1.5;color:#008080;">31</span> });</pre><div class="cnblogs_code_toolbar" style="margin:5px 0px 0px;padding:0px;"><span class="cnblogs_code_copy" style="margin:0px;padding:0px 5px 0px 0px;line-height:1.5;"><a title="复制代码" style="margin:0px;padding:0px;text-decoration:none;color:#000000;border:none !important;"><img src="http://common.cnblogs.com/images/copycode.gif" alt="复制代码"></a></span></div></div></div></div>

<p><span class="span4br"></span></p>

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2013/03/07/android-imei-and-system-version/" rel="prev" title="android获取手机型号和系统版本号">
                android获取手机型号和系统版本号 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2013/02/25/highcharts-guide/"
           data-title="Highcharts使用指南" data-url="http://congyuandong.cn/2013/02/25/highcharts-guide/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Yuandong Cong" />
          <p class="site-author-name" itemprop="name">Yuandong Cong</p>
          <p class="site-description motion-element" itemprop="description">一只猿的个人博客</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">36</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>
          
          
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Highcharts使用指南"><span class="nav-number">1.</span> <span class="nav-text">Highcharts使用指南</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三、如何设置参数（How-to-set-up-the-options）"><span class="nav-number">1.0.1.</span> <span class="nav-text">三、如何设置参数（How to set up the options）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、预处理参数（Preprocess-the-op"><span class="nav-number">1.0.2.</span> <span class="nav-text">四、预处理参数（Preprocess the op</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-案例学习：-preprocessing-the-data-from-CSV"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">4.1 案例学习： preprocessing the data from CSV</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-加载XML数据"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">4.2 加载XML数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五、活动图-Live-Charts"><span class="nav-number">1.0.3.</span> <span class="nav-text">五、活动图(Live Charts)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#5-1-案例学习：a-live-connection-to-the-server"><span class="nav-number">1.0.3.1.</span> <span class="nav-text">5.1 案例学习：a live connection to the server</span></a></li></ol></li></ol></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yuandong Cong</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  黑ICP备14005003号
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  


  



  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"congyuandong"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  

  
  


</body>
</html>
